#main-wrapper {
	flex: 1;
}
#main-wrapper p, #main-wrapper li {
	line-height: 1.6;
}
.page-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--spacing-14);
}
.page-container section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}
.justify-text-content {
	text-align: justify;
	text-justify: auto;
}
.header-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 20em;
	width: 100%;
	color: #ffffff;
	background-color: var(--color-background-secondary);
}
.section-wrapper {
	width: 100%;
	max-width: 1320px;
}
.column-container {
	display: flex;
	flex-direction: column;
}
.row-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.row-item {
	flex: 1 0 25%;
	padding: 28px;
	box-sizing: border-box;
}
.center-container {
	display: flex;
	justify-content: center;
	align-content: center;
}
.margin-set {
	margin-top: 120px;
}
.flex-1 {
	flex: 1;
}
.flex-2 {
	flex: 2;
}
.bg-fill {
	background-color: var(--color-background-secondary);
	padding: var(--spacing-14) 0 var(--spacing-14) 0;
	color: #ffffff;
}
.padding-box {
	padding: 10px 20px;
}
/* 404 page */
#not-found-pic {
	max-height: 400px;
	margin-bottom: 20px;
}
/* home page */
#header-content-home { height: 900px; }
#about img { height: 34em; }
#features img { height: 84px; }
#example-list {
	display: flex;
	flex-flow: column nowrap;
	gap: var(--spacing-16);
}
#response-of-form {
	margin-top: 40px;
	opacity: 0;
	transition: opacity 1s ease;
}
#response-of-form pre:first-child { border-bottom: none; }
#response-of-form pre {
	margin: 0px;
	min-height: 45px;
	min-width: 600px;
}
#response-of-form.visible {
	opacity: 1;
}
#feedback img { height: 32em; }
/* logo page */
.logo-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
}
.logo-item {
	margin-bottom: 2em;
}
.logo-item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.preview-background-dark {
	background-image: url("/static/img/preview-pattern-dark.png");
}
.preview-background-light {
	background-image: url("/static/img/preview-pattern-light.png");
}
.grid-color-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 20px;
}
.grid-color-item {
	padding: 14px;
	min-height: 140px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.color-values {
	display: flex;
	flex-direction: column;
	font-family: "Lato";
}
/* policy page */
.policy-content {
	display: flex;
	flex-direction: column;
	max-width: 40%;
}
.policy-content h2 {
	margin-top: 16px;
}
