{
  :common {
          :header/logo-alt "логотип"
          :header/nav/about "онас"
          :header/nav/features "фичи"
          :header/nav/stats "статистика"
          :header/nav/howitwork "какэтоработает"
          :header/nav/feedback "фитбэк"

          :footer/description "sharchan выпускается под лицензией <a href=\"https://opensource.org/license/BSD-2-Clause\">BSD 2-Clause</a>. Получите и используйте <a href=\"/logo\" class=\"takes-parameters\">логотип sharchan</a>. Больше полезных ссылок ниже."
  }
  :index {
          :meta/keywords "sharchan, file, file-sharing"
          :meta/description ""
          :meta/author "unknown"
          :meta/title-prefix "главная"

          :main/automate-heading "Автоматизируй процессы своей повседневной жизни"
          :main/automate-description "sharchan предоставляет функции, которые помогут вам с передачей информации и автоматизацией любых процессов."
          :main/getting-started-button "Начать работу"

          :about/heading "Что это такое?"
          :about/description "sharchan — это простой и небезопасный файлообменник, созданный в рамках образовательного проекта. В основном он предназначен для передачи небольших файлов с помощью HTTP-запросов, это означает, что вы можете автоматизировать некоторые вещи, делая запросы через скрипты."
          :about/img-alt "коробка"

          :features/heading "Особенности"
          :features/opensource/heading "Открытый Код"
          :features/opensource/description "То что наше решение является открытым не является преимуществом; это просто означает, что пользователи могут не только использовать сервис, но и изменять исходный код и развертывать его для личного использования. Исходный код доступен по лицензии BSD 2-Clause."
          :features/api/heading "Простой API"
          :features/api/description "Мы предоставляем простой и интуитивно понятный API, который позволяет легко интегрировать наше решение в ваши рабочие процессы. С нашим API вы можете эффективно автоматизировать задачи."
          :features/link-shortening/heading "Сокращаение Ссылок"
          :features/link-shortening/description "С помощью нашего инструмента вы можете легко сократить длинные ссылки, сделав их более удобными для использования и распространения. Это особенно полезно для социальных сетей, электронных рассылок и других платформ, где действуют ограничения на количество символов."
          :features/no-ads/heading "Нет Рекламы"
          :features/no-ads/description "Мы ценим ваше время и внимание, поэтому наше решение полностью лишено рекламы. Вы можете сосредоточиться на своих задачах, не отвлекаясь."

          :stats/api-requests "API запросов выполнено"
          :stats/total-files "Хранящихся файлов"
          :stats/erased-files "Файлов стерто"

          :howitworks/heading "Как это работает?"
          :howitworks/post-command-description "С помощью первой команды мы отправили POST-запрос на загрузку файла <code>`helloworld.txt`</code> на сервер. После этого мы использовали вторую команду для извлечения содержимого этого файла."
          :howitworks/post-command-note "<strong>Примечание:</strong> Вывод второй команды можно перенаправить в новый файл, используя следующий синтаксис:"
          :howitworks/put-command-description "Вместо отправки запроса POST с помощью параметра <code>`-F`</code>, вы можете использовать команду <code>`curl -T`</code> для отправки запроса PUT. Эта команда позволяет вам загрузить файл на сервер с помощью метода HTTP PUT."
          :howitworks/piping-description "Вы также можете передать входные данные из другой команды напрямую в <code>`curl`</code>, как здесь. В этом случае дефис <code>`-`</code> означает, что <code>`curl`</code> должен считывать данные со стандартного ввода. Таким образом вы можете загрузить выходные данные команды."
          :howitworks/piping-note-first "<strong>Примечание:</strong> Вы также можете загрузить вывод команды, включая любые сообщения об ошибках из <code>`stderr`</code>, на сервер, используя следующий синтаксис:"
          :hotitworks/piping-note-second "В этой команде <code>`2&gt;&amp;1`</code> перенаправляет <code>`stderr`</code> (файловый дескриптор 2) в <code>`std out`</code> (файловый дескриптор 1), позволяя отправлять через канал как стандартный вывод, так и стандартную ошибку."
          :howitworks/shortening-description "Любая из трех команд поможет вам сократить ссылку и затем использовать сокращенную версию для доступа к файлу. Это может быть полезно при распространении ссылки."
          :howitworks/learn-more-button "Узнать больше"

          :tryit/heading "Попробуйте сами"
          :tryit/file-upload-button "Выберите файл"

          :retention/heading "Срок хранения файлов"

          :feedback/heading "Ваш возможный фитбэк"
          :feedback/description "Всё придельно просто. Есть два варианта:"
          :feedback/option-1 "Если у вас есть вопросы, предложения или пожелания, вы можете связаться со мной ВКонтакте."
          :feedback/option-2 "Если вы обнаружите какие-либо ошибки или у вас есть предложения по улучшению функциональности, вы можете оставить отчет об ошибке в разделе проблем на GitHub или отправить запрос на внесение изменений."
  }
  :policy {
          :meta/keywords "sharchan, file, file-sharing"
          :meta/description ""
          :meta/author "unknown"
          :meta/title-prefix "политика"

	  :main/privacy-policy-heading "Политика Конфиденциальности"
	  :main/introduction-heading "Введение"
	  :main/introduction-description "Мы ценим вашу конфиденциальность и стремимся защищать ваши персональные данные. В этой Политике конфиденциальности описывается, как мы собираем, используем и защищаем информацию, полученную от пользователей нашего файлообменного сервиса для программистов. Пожалуйста, внимательно прочтите эту политику, чтобы понять наши взгляды и практику в отношении вашей информации."

	  :main/information-collection-heading "Сбор информации"
	  :main/information-collection-description "При использовании нашего сервиса мы можем собирать следующую информацию:"
	  :main/information-collection/files-and-data "<strong>Файлы и данные:</strong> Вы загружаете файлы через наш API, и эти файлы могут содержать персональные данные. Мы не контролируем содержимое загружаемых файлов и не несем ответственности за их содержимое."
	  :main/information-collection/log-files "<strong>Логи:</strong> Мы можем собирать информацию о вашем устройстве и использовании сервиса, включая IP-адрес, тип браузера, время доступа и посещаемые вами страницы."

	  :main/use-of-information-heading "Использование информации"
	  :main/use-of-information-description "Собираемая нами информация может быть использована в следующих целях:"
	  :main/use-of-information/providing-services "<strong>Предоставление услуг:</strong> Мы используем ваши данные для обработки запросов на загрузку и скачивание файлов."
	  :main/use-of-information/improving-service "<strong>Улучшение сервиса:</strong> Анализируя данные об использовании, мы можем улучшить функциональность и удобство использования нашего сервиса."
	  :main/use-of-information/user-communication "<strong>Коммуникация с пользователем:</strong> Мы можем использовать вашу контактную информацию, чтобы связаться с вами по вопросам, связанным с использованием вами сервиса."

	  :main/data-security-heading "Безопасность данных"
	  :main/data-security-description "В настоящее время наш сервис не обеспечивает достаточных мер безопасности для защиты ваших файлов. Пожалуйста, будьте осторожны при загрузке конфиденциальной информации. Мы рекомендуем избегать загрузки персональных данных или файлов, содержащих конфиденциальную информацию."

	  :main/file-deletion-heading "Удаление файла"
	  :main/file-deletion-description "Файлы, загруженные на наш сервис, будут автоматически удалены по истечении определенного периода. Пожалуйста, примите это во внимание при использовании нашего сервиса и не храните важные данные на нашей платформе обмена файлами."

	  :main/disclosure-to-third-parties-title "Раскрытие информации третьим лицам"
	  :main/disclosure-to-third-parties-description "Мы не передаем вашу информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом или для защиты наших прав."

	  :main/changes-to-privacy-policy-title "Изменения в Политике конфиденциальности"
	  :main/changes-to-privacy-policy-description "Мы можем время от времени обновлять эту Политику конфиденциальности. Любые изменения будут опубликованы на этой странице с указанием даты последнего обновления. Мы рекомендуем периодически просматривать эту страницу на предмет любых изменений."
  }
  :logo {
          :meta/keywords "sharchan, file, file-sharing"
          :meta/description ""
          :meta/author "unknown"
          :meta/title-prefix "дизайн"

	  :main/logo-heading "Дизайн-Бандл"
          :main/logo-preview-heading "Логотип"
          :main/logo-preview-description "Только эти логотипы являются официальными, любые изменения логотипа не принадлежат нам и не являются нашими."

          :main/colors-heading "Цвета"
          :main/colors-description "На этом сайте используются следующие цвета:"

          :main/bundle-heading "Бандл"
          :main/bundle-description "Вы можете скачать комплект со всеми нашими логотипами."
          :main/bundle-button "Скачать"
  }
}
