limit_req_zone $binary_remote_addr zone=get_requests:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=post_put_requests:10m rate=2r/s;
limit_req_zone $binary_remote_addr zone=file_get_requests:10m rate=3r/s;

server {
	client_max_body_size 256M;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log combined;

	location ~ ^/(shorten|)$ {
		limit_req zone=post_put_requests burst=2 nodelay;
		proxy_pass http://localhost:3000;
	}

	location ~ ^/f/[^/]+$ {
		limit_req zone=file_get_requests burst=3 nodelay;
		proxy_pass http://localhost:3000;
	}

	location / {
		limit_req zone=get_requests burst=5 nodelay;
		proxy_pass http://localhost:3000;
	}
}
