limit_req_zone $binary_remote_addr zone=get_requests:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=post_requests:10m rate=2r/s;

server {
	client_max_body_size 256M;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log combined;

	location / {
		proxy_pass http://localhost:3000;
	}
}
